<!doctype html>
<html>
	<head>
		<title>Incident 2012 &mdash; Official Android app</title>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif' rel='stylesheet' type='text/css'>
		<style>
		body {
			font-family: 'Droid Sans';
			margin: 0;
			padding: 8pt;
			background: #161616;
			color: #f1f1f1;
		}
		h1 {
			margin-top: 50px;
			font-family: 'Droid Serif';
			letter-spacing: -4px;
			font-size: 3em;
			font-weight: normal;
			color: #E62020;
			line-height: 40px;
		}
		h1 a {
			color: #E62020;
		}
		h2 {
			font-family: 'Droid Serif';
			font-weight: normal;
			margin-bottom:8pt;
			padding: 0;
		}
		.dull-head {
			font-weight: normal;
			letter-spacing: -2px;
			font-size: .7em;
			color: #bbb;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.features ul li b {
		display: block;
		color: #ccc;
		font-family: 'Droid Serif';
		font-size: 12pt;
		}
		.features ul li {
			font-size: small;
		}
		.wrap {
			width: 760px;
			margin: 20pt auto;
		}
		.one, .two, .three, .four {
			width: 300px;
			text-align: left;
			margin: 10px;
			padding: 0 20px;
			float: left;
			position: relative;
		}
		.logo {
			position: absolute;
			background: url(img/droid_.png) no-repeat 0 -38px;
			top: 0;
			right:0;
			height: 100px;
			width: 100px;
		}
		small {
			color: #888;
		}
		.one, .three {
			width: 260px;
		}
		.one {
			height: 160px;
		}
		.two {
			height: 162px;
		}
		.two {
			overflow-top: visible;
			background: url(http://incident.in/images/layout/dial_new.png) no-repeat -135px -74px;
			
		}
		.one {
			border-right: 1px #222 solid;
			border-bottom: 1px #222 solid;
		}
		.four {
			border-left: 1px #222 solid;
			border-top: 1px #222 solid;
		}
		.one, .three {
			text-align: right;
		}
		a { text-decoration: none; border: none; }
		</style>
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-29372634-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
	</head>
	<body>
	<div class="wrap">
		
	<div class="one">
		<h1><a class="inci" href="http://incident.in/">Incident &rsquo;<span style="font-size: .85em;">12</span></a><br><span class="dull-head"><span style="color:#666">on</span> android</span></h1>
		
	</div>
	<div class="two">

	</div>
	<div class="three">
	<h2>Download</h2>
		<br><a href="http://incident.in/onmobile/android/app/Incident2012.apk"><img height="117px" width="117px" class="qrcode" src="http://qrcode.kaywa.com/img.php?s=3&d=http%3A%2F%2Fincident.in%2Fonmobile%2Fandroid%2Fapp%2FIncident2012.apk" alt="qrcode"  /></a>
		<br><small>scan or click on the qrcode</small>
		<br><br>
	<h2 class="team">Team</h2>
	<ul>
		<li>Achu G. B.</li>
		<li>Shashi Gowda</li>
	</ul>
	</div>
	
	<div class="four features">
		<div class="logo">&nbsp;</div>
	<h2>Features</h2>
	<ul>
		<li><b>College map</b> So you never ever get lost!</li>
		<li><b>Schedule</b> So you always know what's happening, where and when. There's a lot!</li>
		<li><b>Updates</b> So you never miss the latest happenings!</li>
		<li><b>Polls</b> So you can have your say at Incident '12!</li>
	</ul>
	<h2>Required permissions</h2>
	  <ul>
		<li><b><span style="font-size: .8em">Network Communication</span></b>Internet access to keep things fresh</li>
	</ul>
	</div>
	</body>
</html>