<!doctype html>
<html>
	<head>
		<title>Incident 2012 &mdash; Official Android app</title>
		<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Droid+Sans|Gudea' rel='stylesheet' type='text/css'>
		<style>
		.wrap {
			position: relative;
			font-family: Gudea;
			width: 960px;
			background: url(img/bg.png) center center no-repeat;
			height: 640px;
			margin: 12pt auto;
		}
		.top {
			position:absolute;
			height: 45%;
			width: 250px;
			left: 270px;
			top: 40px;
			text-align: center;
		}
		.center {
			position: absolute;
			left: 410px;
			top: 300px;
			width: 90px;
			font-size: 5em;
			height: 40px;
		}
		.download a {
		color: #444;
		text-decoration: none;
		}
		h1 {
			font-family: 'Droid Sans';
			font-size: 3em;
			letter-spacing: -4px;
			color: #d44;;
		}
		.qrcode {
			position: absolute;
			right:0;
			bottom:0;
		}
		.dull-head {
			font-weight: normal;
			font-size: .8em;
			color: #bbb;
		}
		</style>

		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-29402562-1']);
			_gaq.push(['_trackPageview']);

			 function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
	</head>
	<body>
	<div class="wrap">
	<img class="qrcode" src="http://qrcode.kaywa.com/img.php?s=3&d=http%3A%2F%2Fincident.in%2Fonmobile%2Fandroid%2Fapp%2FIncident2012.apk" alt="qrcode"  />
		
	<div class="top">
		<h1>Incident '12<br><span class="dull-head">android_app</span></h1>
		
	</div>
	<div class="center">
	<div class="download"><a href="http://incident.in/onmobile/android/app/Incident2012.apk">&#x21D3;</a></div>
	</div>
		<div class="right">

		<h2><a href="http://incident.in/onmobile/android/app/Incident2012.apk">Download!</a></h2>
		</div>
		<div class="left">
		<h3>Features</h3>
		<ul>
			<li><b>College map</b> - So you never ever get lost!</li>
			<li><b>Schedule</b> - So you always know what's happening, where and when. There's a lot!</li>
			<li><b>Updates</b> - So you never miss the latest happenings!</li>
			<li><b>Polls</b> - So you can have your say at Incident '12!</li>
			<li><b>Required permission: Network Communication</b> - internet access to keep things fresh</li>
		</ul>
		</div>
		<div class="bottom">
		<h3>Credits</h3>
		<ul>
		<li> Achu GB. </li>
		<li> Shashi Gowda</li>
		</ul>
		</div>
	</body>
</html>