<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <WebView android:id="@+id/polls_webview"
        android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"/>
    <Button
        android:id="@+id/polls_refreshbtn"
        android:layout_width="fill_parent"
    	android:layout_height="35dp"
    	android:text="Refresh" />
    

</LinearLayout>